[Paths]
output_dir = output
png_output = /png/
# algorithms.ini
[Algorithms]
sum = sum
average = average
max = max
first_value = first_value
last_value = last_value
random_value = random_value
nth_value = nth_value
min = min_value
