[Paths]
output_dir = output
png_output = /png/
# algorithms.ini
[Algorithms]
sum = sum
average = average
max = max
first_value = first_value
last_value = last_value
random_value = random_value
nth_value = nth_value
min = min_value
[SharedBufferCacheConfig]
events_buffer_cache_slots = 10000
entry_cache_slots = 5000
# 单位是秒
cache_statistics_interval = 300